{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"pylint.args": ["--disable"],
		"python.testing.pytestArgs": [
		  "."
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"[python]": {
		  "editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		  },
		  "editor.defaultFormatter": "charliermarsh.ruff",
		  "editor.formatOnSave": true,
		  "editor.rulers": [
			120
		  ]
		},
		"cSpell.words": [
		  "nats",
		  "protobuf",
		  "pydantic",
		  "rebalance",
		  "superstream"
		],
	  }
}